\relax 
\@writefile{toc}{\contentsline {section}{All of me}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apple Blossom Time}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Avalon}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brother Can You Spare A Dime}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinah}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Don't Think Twice, It's Alright}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dream}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exactly Like You}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Georgia On My Mind}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hindustan}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Can't Escape From You}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Had Someone Else Before I Had You}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Margie}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Milneburg Joys}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{One Sweet Letter From You}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polkadots and Moonbeams}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Smile}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Some of These Days}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When My Dreamboat Comes Home}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When You and I Were Young, Maggie}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
