\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{All By Myself}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{All of me}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apple Blossom Time}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Avalon}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brother Can You Spare A Dime}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinah}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Do Lord}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Don't Think Twice, It's Alright}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dream}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eh La Bas}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exactly Like You}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Georgia On My Mind}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Over in the) Gloryland}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hindustan}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Can't Escape From You}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Get the Blues When It Rains}{19}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Had Someone Else Before I Had You}{20}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I'm Alone Because I Love You}{21}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I'm Confessin}{22}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Margie}{23}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Milneburg Joys}{24}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Old Man Mose}{25}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{One Sweet Letter From You}{26}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Panama Rag}{27}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polkadots and Moonbeams}{28}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short Dress Gal}{29}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sing On}{30}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Smile}{31}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Somebody Else is Taking My Place}{32}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Some of These Days}{33}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{That's A Plenty}{34}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tiger Rag}{35}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Whenever You're Lonesome}{36}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When My Dreamboat Comes Home}{37}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When You and I Were Young, Maggie}{38}{section*.120}\protected@file@percent }
\gdef \@abspage@last{38}
